<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="наркофин wikimedium moscoding">
    <meta name="description" content="Статья про Дом Наркомфина">

    <meta property="og:type"        content="article">
    <meta property="og:url"         content="http://wikimedium.hack.exchange/posts/narkomfin.html">
    <meta property="og:title"       content="Дом Наркомфина">
    <meta property="og:description" content="Статья про Дом Наркомфина">
    <meta property="og:image"       content="http://wikimedium.hack.exchange/images/posts/narkomfin.jpg">

    <title>Дом Наркомфина</title>

    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <script src="../javascripts/jquery.js" charset="utf-8"></script>
    <script src="../javascripts/sidebar.js" charset="utf-8"></script>
    <script src="../javascripts/social-likes.min.js" charset="utf-8"></script>
    <title>Все посты</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body class="posts">

    <nav class="menubar">
      <a class="logo" href=""></a>
      <a class="about" href="">About</a>
    </nav>



  </body>
</html>
